# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# # Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
# задуманные Петей числа.

summ = int(input('Введите сумму чисел: '))
proiz = int(input('Введите произведение чисел: '))

for x in range (1000):
    for y in range (1000):
        if summ == x+y : 
            if proiz ==x*y :
                print(f'Петя загадал числа x= {x}, y= {y}')
